﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702; AD0001</NoWarn>
		<WarningsAsErrors>;NU1605;</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Kamran Fallah</Authors>
		<Description>rich ISO 8583 library to parse and compose messages and subset of the iso fields.</Description>
	</PropertyGroup>
	
	<PropertyGroup>
		<RootNamespace>KamiSama.Iso8583</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KamiSama.Extensions.Core" Version="2.5.0" />
	</ItemGroup>

</Project>
